[NAS]
# NASty
localhost ansible_connection=local  

# Dad's NAS

# using hostnames from tailscale - assumption: devices are on the tailnet
# NASty ansible_host=localhost ansible_user=user
# dave-nas ansible_host=192.168.1.100 ansible_user=user
